<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lpf.chempngfix.Controller">
   <children>
      <Button fx:id="loadButton" layoutY="-3.0" mnemonicParsing="false" onAction="#loadFile" prefHeight="30.0" prefWidth="600.0" text="Load File" />
      <Button fx:id="runButton" layoutY="371.0" mnemonicParsing="false" onAction="#runProc" prefHeight="30.0" prefWidth="600.0" text="Run" />
      <Label layoutX="277.0" layoutY="145.0" prefHeight="23.0" prefWidth="46.0" text="Ready" />
   </children>
</AnchorPane>
